artifact_path: model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: ee666699743e4458b1b666937f44bfe6
run_id: 05d233752e4943219805160949522f31
signature:
  inputs: '[{"name": "age", "type": "long"}, {"name": "bmi", "type": "double"}, {"name":
    "children", "type": "long"}, {"name": "smoker", "type": "string"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2024-01-31 22:16:50.216431'
