artifact_path: model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: 5aae029c5c08445b970294a5cdb4e6df
run_id: b22582488ced42fd8737323be9f7e883
signature:
  inputs: '[{"name": "age", "type": "long"}, {"name": "bmi", "type": "double"}, {"name":
    "children", "type": "long"}, {"name": "smoker", "type": "string"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2024-01-31 22:16:33.591629'
